Algoritmo sin_titulo
	mostrar el numero de cada mes y el nombre de cada mes, en posicion
	//de orden 
	definir mes Como Entero
	definir numero Como Entero
	escribir "ingrese el mes(1-12)"
	leer mas
	segun mes Hacer
		1:escribir "enero"
		2:escribir "febrero"
		3:escribir "marzo"
		4:escribir "abril"
		5:escribir "mayo"
		6:escribir "junio"
		7:escribir "julio"
		8:escribir "agosto"
		9:escribir "septiembre"
		10:escribir "octubre"
		11:escribir "noviembre"
		12:escribir "diciembre"
		De Otro Modo:
			escribir "mes no valido"
	FinSegun
	
FinAlgoritmo
